# liferay-ide

./: source-formatter.properties
common/plugins/com.liferay.ide.core/: plugin.xml
enterprise/: pom.xml
enterprise/features/: pom.xml
enterprise/features/com.liferay.ide.enterprise-feature/: feature.xml  pom.xml
enterprise/plugins/: pom.xml
enterprise/plugins/com.liferay.ide.freemarker/: pom.xml
enterprise/plugins/com.liferay.ide.kaleo.core/: pom.xml
enterprise/plugins/com.liferay.ide.kaleo.ui/: pom.xml
enterprise/plugins/com.liferay.ide.portal.core/: pom.xml
enterprise/plugins/com.liferay.ide.portal.ui/: pom.xml
enterprise/plugins/com.liferay.ide.scripting.core/: pom.xml
enterprise/plugins/com.liferay.ide.studio.ui/: pom.xml
integration-tests/: pom.xml
integration-tests/com.liferay.ide.integration.tests-repository/: pom.xml
integration-tests/common/: pom.xml
integration-tests/common/com.liferay.ide.test.core.base/: pom.xml
integration-tests/common/com.liferay.ide.test.project.core.base/: pom.xml
integration-tests/tools/: pom.xml
integration-tests/tools/com.liferay.ide.core.tests/: pom.xml
integration-tests/tools/com.liferay.ide.gradle.core.tests/: pom.xml
integration-tests/tools/com.liferay.ide.maven.core.tests/: pom.xml
jsdt/: pom.xml
jsdt/features/: pom.xml
jsdt/features/com.liferay.ide.alloy/: feature.xml  pom.xml
jsdt/plugins/: pom.xml
jsdt/plugins/com.liferay.ide.alloy.core/: pom.xml
jsdt/plugins/com.liferay.ide.alloy.ui/: pom.xml
jsdt/tests/: pom.xml
jsdt/tests/com.liferay.ide.alloy.ui.tests/: pom.xml
language-server/liferay-vscode-lsp/: package.json  tsconfig.json  tslint.json
language-server/liferay-vscode-lsp/src/: extension.ts
liferay-idea-plugin/: build.gradle
liferay-idea-plugin/src/main/java/com/liferay/ide/idea/util/: BladeCLI.java
maven/: pom.xml
maven/bundles/: pom.xml
maven/bundles/maven-portal-support/: pom.xml
maven/features/: pom.xml
maven/features/com.liferay.ide.maven-feature/: feature.xml  pom.xml
maven/plugins/: pom.xml
maven/plugins/com.liferay.ide.maven.core/: plugin.xml  pom.xml
maven/plugins/com.liferay.ide.maven.ui/: plugin.xml  pom.xml
maven/tests/: pom.xml
maven/tests/com.liferay.ide.maven.core.tests/: pom.xml
portal/: pom.xml
portal/features/: pom.xml
portal/features/com.liferay.ide.portal-feature/: feature.xml  pom.xml
portal/plugins/: pom.xml
portal/plugins/com.liferay.ide.freemarker/: pom.xml
portal/plugins/com.liferay.ide.portal.core/: pom.xml
portal/plugins/com.liferay.ide.portal.ui/: pom.xml
portal/tests/: pom.xml
portal/tests/com.liferay.ide.portal.core.tests/: pom.xml
tests-resources/: .gitignore  bundles.csv
tests-resources/validation/: new-liferay-workspace-wizard-location.csv
tools/: pom.xml
tools/features/: pom.xml
tools/features/com.liferay.ide.eclipse.tools/: feature.xml  pom.xml
tools/features/com.liferay.ide.hidden/: feature.xml  pom.xml
tools/features/com.liferay.ide.language.server.extension/: feature.xml  pom.xml
tools/plugins/: pom.xml
tools/plugins/com.liferay.ide.bndtools.core/: pom.xml
tools/plugins/com.liferay.ide.core/: pom.xml  source-formatter.properties
tools/plugins/com.liferay.ide.gradle.core/: .classpath  plugin.xml  pom.xml
tools/plugins/com.liferay.ide.gradle.ui/: plugin.xml  pom.xml
tools/plugins/com.liferay.ide.hook.core/: pom.xml
tools/plugins/com.liferay.ide.hook.ui/: pom.xml
tools/plugins/com.liferay.ide.layouttpl.core/: pom.xml
tools/plugins/com.liferay.ide.layouttpl.ui/: pom.xml
tools/plugins/com.liferay.ide.lsp.ui/: .project  build.properties  plugin.xml
tools/plugins/com.liferay.ide.portlet.core/: pom.xml
tools/plugins/com.liferay.ide.portlet.ui/: plugin.xml  pom.xml
tools/plugins/com.liferay.ide.portlet.vaadin.core/: pom.xml
tools/plugins/com.liferay.ide.portlet.vaadin.ui/: pom.xml
tools/plugins/com.liferay.ide.project.core/: plugin.xml  pom.xml  source-formatter.properties
tools/plugins/com.liferay.ide.project.ui/: .project  plugin.xml  pom.xml  source-formatter.properties
tools/plugins/com.liferay.ide.project.ui/resources/repl-session/: .project  bnd.bnd  build.gradle
tools/plugins/com.liferay.ide.project.ui/resources/repl-session/src/main/java/com/liferay/repl/session/: ReplSession.java
tools/plugins/com.liferay.ide.sdk.core/: pom.xml
tools/plugins/com.liferay.ide.server.core/: plugin.xml  pom.xml  preferences.ini
tools/plugins/com.liferay.ide.server.tomcat.core/: pom.xml
tools/plugins/com.liferay.ide.server.tomcat.ui/: pom.xml
tools/plugins/com.liferay.ide.server.ui/: plugin.xml  pom.xml
tools/plugins/com.liferay.ide.service.core/: pom.xml
tools/plugins/com.liferay.ide.service.ui/: pom.xml
tools/plugins/com.liferay.ide.theme.core/: pom.xml
tools/plugins/com.liferay.ide.ui/: plugin.xml  (+2 more)
tools/plugins/com.liferay.ide.ui.notifications/: pom.xml
tools/plugins/com.liferay.ide.ui.snippets/: pom.xml
tools/tests/: pom.xml
ui-tests/: pom.xml
ui-tests/base/: pom.xml
ui-tests/com.liferay.ide.ui.testing-repository/: category.xml  pom.xml
ui-tests/common/: pom.xml
ui-tests/install/: pom.xml
ui-tests/install/com.liferay.ide.functional.install.tests/: pom.xml
ui-tests/platform/: pom.xml
ui-tests/tools/: pom.xml
(+977 files in other folders)
