<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide.install</groupId>
		<artifactId>install</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.liferay.ide.functional.install.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Liferay IDE Functional Installation Tests</name>
	<properties>
		<liferay.bundles.dir>../../../tests-resources/</liferay.bundles.dir>
		<eclipse.dir>../../../tests-resources/eclipse/</eclipse.dir>
		<eclipse.zip.name>eclipse-jee-photon-R-win32-x86_64.zip</eclipse.zip.name>
		<liferay.ide.repo>http://192.168.130.85:9090/job/liferay-ide/lastSuccessfulBuild/artifact/build/com.liferay.ide-repository/target/repository</liferay.ide.repo>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
								<if>
									<contains string="${os.name}" substring="Windows" />
									<then>
										<unzip dest="${eclipse.dir}/temp" src="${eclipse.dir}/${eclipse.zip.name}" />
										<delete file="${eclipse.dir}/temp/eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/.data/.settings/org.eclipse.equinox.p2.metadata.repository.prefs" />
									</then>
									<else>
										<mkdir dir="${eclipse.dir}/temp" />
										<gunzip dest="${eclipse.dir}/temp" src="${eclipse.dir}/${eclipse.zip.name}" />
										<untar dest="${eclipse.dir}/temp">
											<fileset dir="${eclipse.dir}/temp">
												<filename name="**/*.tar" />
											</fileset>
										</untar>
										<delete file="${eclipse.dir}/temp/eclipse/p2/org.eclipse.equinox.p2.engine/profileRegistry/epp.package.jee.profile/.data/.settings/org.eclipse.equinox.p2.metadata.repository.prefs" />
									</else>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>