Manifest-Version: 1.0
Bundle-Activator: com.liferay.ide.upgrade.plugins.ui.internal.UpgradePluginsUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plugins UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.plugins.ui;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.ui,
 com.liferay.ide.upgrade.plan.core,
 com.liferay.ide.upgrade.plan.ui,
 com.liferay.ide.upgrade.problems.core,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.help,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.liferay.ide.upgrade.plugins.core,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.platform,
 org.eclipse.sapphire.modeling,
 com.liferay.ide.project.ui,
 com.liferay.ide.project.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 com.liferay.ide.gradle.core
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plugins.ui.internal.servicewrapper.UpgradeServiceWrapperHooksCommand.xml
