Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.upgrade.plugins.core.internal.UpgradePluginsCorePlugin
Bundle-ClassPath: .,
 libs/com.liferay.markdown.parser.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay IDE Upgrade Plugins Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.upgrade.plugins.core;singleton:=true
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 3.6.0.qualifier
Require-Bundle: com.liferay.ide.core,
 com.liferay.ide.upgrade.plan.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.json
Service-Component: OSGI-INF/com.liferay.ide.upgrade.plugins.core.internal.customjsps.UpgradeCoreJSPCommand.xml,
 OSGI-INF/com.liferay.ide.upgrade.plugins.core.internal.customjsps.UpgradePortletJSPCommand.xml
